<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxareacalculator.HelloController">
   <children>
      <TextField fx:id="heightTextField" layoutX="120.0" layoutY="98.0" onAction="#calcArea" />
      <TextField fx:id="widthTextField" layoutX="346.0" layoutY="98.0" onAction="#calcArea" />
      <Label fx:id="sumLabel" layoutX="300.0" layoutY="172.0" text="Сумма" />
      <Slider fx:id="slid" layoutX="125.0" layoutY="222.0" />
      <Spinner fx:id="spin" editable="true" layoutX="353.0" layoutY="217.0" />
      <Label fx:id="label2" layoutX="197.0" layoutY="285.0" prefHeight="18.0" prefWidth="241.0" text="Label" />
   </children>
</AnchorPane>
